<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Página Home</h1>
    <a href="vendas.html">Ir para página de vendas</a>
    <p>Correção iss53</p>
    <p>Seguindo o tutorial: <a href="https://git-scm.com/book/pt-br/v2/Branches-no-Git-O-b%C3%A1sico-de-Ramifica%C3%A7%C3%A3o-Branch-e-Mesclagem-Merge">O Básico de Ramificação - GIT</a></p>
    <p>Correção iss54</p>
</body>
</html>
